-cp /home/jsnadeau/Kha/Sources
-cp /home/jsnadeau/Kha/Backends/Android
-cp /home/jsnadeau/Documents/projects/haxeui-tests/Sources
-D hxcpp_smart_strings
-D no-compilation
-D sys_android
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D kha_java
-D kha_android
-D kha_android_java
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha
-D kha_version=1810
-D kha_project_name=New Project
-java android/New-Project
-java-lib ../../../../Kha/Tools/haxe/hxjava/hxjava-std.jar
-main Main
